# OcStockAPI

./: .gitignore  DatabaseProjectAPI.csproj  DatabaseProjectAPI.http  DatabaseProjectAPI.sln  Dockerfile  OcStockAPI.sln  README.md  WeatherForecast.cs  build.sh  render.yaml  start.sh  test-security.ps1
Controllers/: WeatherForecastController.cs
DatabaseProjectAPI/: DatabaseProjectAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DatabaseProjectAPI/Actions/: AutoDeleteAction.cs  EventsAction.cs  InvestorAccountAction.cs  MarketNewsAction.cs  StockAction.cs  StockHistoryAction.cs  TrackedStockAction.cs
DatabaseProjectAPI/Controllers/: AlphaVantageController.cs  AutoDeleteController.cs  EventsController.cs  FinnhubServiceController.cs  InvestorAccountController.cs  MarketNewsController.cs  NewsAPIController.cs  StockController.cs  StockHistoryController.cs  TrackedStockController.cs
DatabaseProjectAPI/DataContext/: DpapiDbContext.cs
DatabaseProjectAPI/Entities/: AlphaVantageEntity.cs  AlphaVantageQuote.cs  CPIdata.cs  Event.cs  EventMutualFund.cs  EventStock.cs  FederalInterestRate.cs  FinnhubMarketStatus.cs  Inflation.cs  InvestorAccount.cs  MarketNews.cs  MutualFund.cs  NewsArticle.cs  Portfolio.cs  PortfolioMutualFund.cs  PortfolioStock.cs  Stock.cs  StockHistory.cs  TrackedStock.cs  UnemploymentRate.cs
DatabaseProjectAPI/Entities/Settings/: AlphaVantageSettings.cs  ApiCallLog.cs  DbConnectionStringSettings.cs  FinnhubSettings.cs  NewsSettings.cs
DatabaseProjectAPI/Helpers/: APIrequestlogger.cs  AlphaVantageErrorResponse.cs  StockQuote.cs
DatabaseProjectAPI/Services/: AlphaVantageService.cs  DatrCleanupBackgroundService.cs  EventsBackgroundService.cs  FinnhubService.cs  NewsAPIservice.cs  NewsBackgroundService.cs  StockQuoteBackgroundService.cs
KubsConnect/: IKubsClient.cs  KubsClient.cs  KubsConnect.csproj
KubsConnect/Properties/: launchSettings.json
KubsConnect/Settings/: AlphaVantageSettings.cs  DBConnectionSettings.cs  DbConnectionStringSettings.cs  FinnhubSettings.cs  NewsSettings.cs  StartupConfig.cs
MSTests/: AlphaVantageServiceTests.cs  ApiRequestLoggerTests.cs  AutoDeleteActionTests.cs  EventsActionTests.cs  EventsBackgroundServiceTests.cs  FinnhubServiceTests.cs  GlobalMSTestsUsings.cs  MSTests.csproj  MarketNewsActionTests.cs  NewsAPIserviceTests.cs  NewsBackgroundServiceTests.cs  StockActionTests.cs  StockHistoryActionTests.cs  StockQuoteBackgroundServiceTests.cs  TrackedStockActionTests.cs
NUnitTests/: APIloggerTests.cs  AlphaVantageServiceTests.cs  AutoDeleteActionTests.cs  DataCleanupTests.cs  EventsActionsTests.cs  EventsBackgroundServiceTests.cs  FinnhubServiceTests.cs  GlobalUsingsForTests.cs  MarketNewsActionTests.cs  NUnitTests.csproj  NewsBackgroundServiceTests.cs  StockActionTests.cs  StockHistoryActionTests.cs  StockQuoteBackgroundServiceTests.cs  TrackedStockActionTests.cs
OcStockAPI/: GlobalUsings.cs  OcStockAPI.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
OcStockAPI/Actions/: AutoDeleteAction.cs  EventsAction.cs  InvestorAccountAction.cs  MarketNewsAction.cs  StockAction.cs  StockHistoryAction.cs  TrackedStockAction.cs
OcStockAPI/Controllers/: AlphaVantageController.cs  AuthController.cs  AutoDeleteController.cs  EventsController.cs  FinnhubServiceController.cs  InvestorAccountController.cs  MarketNewsController.cs  NewsAPIController.cs  StockController.cs  StockHistoryController.cs  TestController.cs  TrackedStockController.cs  TrackedStocksController.cs
OcStockAPI/DTOs/: TrackedStockDto.cs
OcStockAPI/DTOs/Auth/: AuthDtos.cs
OcStockAPI/DataContext/: DpapiDbContext.cs  OcStockDbContextFactory.cs
OcStockAPI/Entities/: AlphaVantageQuote.cs  CPIdata.cs  Event.cs  EventMutualFund.cs  EventStock.cs  FederalInterestRate.cs  FinnhubMarketStatus.cs  Inflation.cs  InvestorAccount.cs  MarketNews.cs  MutualFund.cs  NewsArticle.cs  Portfolio.cs  PortfolioMutualFund.cs  PortfolioStock.cs  Stock.cs  StockHistory.cs  TrackedStock.cs  UnemploymentRate.cs
OcStockAPI/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
OcStockAPI/Entities/Settings/: ApiCallLog.cs
OcStockAPI/Helpers/: APIrequestlogger.cs  AlphaVantageErrorResponse.cs  StockQuote.cs
OcStockAPI/Middleware/: SuperKeyAuthenticationMiddleware.cs
OcStockAPI/Migrations/: 20251007170727_AddDateAddedToTrackedStock.Designer.cs  20251007170727_AddDateAddedToTrackedStock.cs  20251007170825_MakeDateAddedNullable.Designer.cs  20251007170825_MakeDateAddedNullable.cs  20251015160455_AddIdentity.Designer.cs  20251015160455_AddIdentity.cs  OcStockDbContextModelSnapshot.cs
OcStockAPI/Properties/: launchSettings.json
OcStockAPI/Services/: AlphaVantageService.cs  DatrCleanupBackgroundService.cs  EventsBackgroundService.cs  FinnhubService.cs  NewsAPIservice.cs  NewsBackgroundService.cs  StockQuoteBackgroundService.cs  TrackedStockService.cs
OcStockAPI/Services/Auth/: AuthService.cs  JwtService.cs
OcStockAPI/Services/Email/: EmailService.cs  IEmailService.cs
OcStockAPI/Settings/: AppSettings.cs  DatabaseConnectionSettings.cs
OcStockAPI/wwwroot/: tracked-stocks.html
XUnitTest/: APIrequestloggerTests.cs  AlphaVantageServiceTests.cs  AutoDeleteActionTest.cs  DataCleanupBackgroundServiceTests.cs  EventActionTests.cs  EventsBackgroundServiceTests.cs  FinnhubServiceTests.cs  GlobalUsingsXUnit.cs  MarketNewsActionTests.cs  NewsAPIServiceTests.cs  NewsBackgroundServiceTests.cs  StockActionTests.cs  (+5 more)
(+40 files in other folders)
