<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>0f8bc355-5274-4cae-b172-2aad58cbfbfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
</Project>